<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashish | Software Developer</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/hero/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="#about-me">About</a></li>
                                <li><a href="#education">Education</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="./projects.html">Projects</a></li>
                              
                                <!-- <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="./about.html">About</a></li>
                                        <li><a href="./projects.html">Projects</a></li>
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://github.com/ashish807"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/ashish-adhikari-6a61a919a/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/Aacs_Adhikari"><i class="fa fa-twitter"></i></a>
                           
                            <a href="https://www.facebook.com/ashish.adhikari727"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UC01cDgVEAjFLOrRr_QuF0OA"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/hero/landing-pic.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>Hello & नमस्ते !</span>
                                <h2>I am Ashish Adhikari</h2>
                                <a href="https://www.linkedin.com/in/ashish-adhikari-6a61a919a/" class="primary-btn">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/hero/landing-pic.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>About me</span>
                                <h2>A.I Enthusiastic & Web Developer</h2>
                                <a href="https://www.linkedin.com/in/ashish-adhikari-6a61a919a/" class="primary-btn">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/hero/landing-pic.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>Who am I?</span>
                                <h2>Aslo Freelancer</h2>
                                <a href="https://www.linkedin.com/in/ashish-adhikari-6a61a919a/" class="primary-btn">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad" id="about-me">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="services__title">
                        <div class="section-title">
                            <span>About</span>
                            <h2>Me</h2>
                        </div>
                        <p>I am a B.Tech passed out student in Computer Science and Engineering from Punjab Engineering
                            College.
                            From beginning I have devoted my time, energy to all things Engineering, A.I, Robotics.
                            I have done several online courses, read a host of articles, and done a good number
                            of projects on Machine Learning, Computer Vision, NLP.</p>
                        <a href="https://www.linkedin.com/in/ashish-adhikari-6a61a919a/" class="primary-btn">LinkedIn</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/code.png" alt="">
                                </div>
                                <h4>Web Development</h4>
                                <p>I have interest and experience in the Web Development field.
                                    I got myself engaged on online courses of React.js
                                    and Django, and done a good number of projects in these fields.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/backend.png" alt="">
                                </div>
                                <h4>Backend</h4>
                                <p>Backend Development is my first priority in Web Development. 
                                    Done multiple projects, using multiple backend frameworks.
                                    Examples:- Django, Sanic, Flask
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/skills.png" alt="">
                                </div>
                                <h4>Freelancer</h4>
                                <p>I am a freelancer too, completed multiple projects based on corporate website development or creating SaaS paltform.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/robot.png" alt="">
                                </div>
                                <h4>Joint Secretary of Robotics Society</h4>
                                <p>I was selected as Joint Secretary of Robotics Society at Punjab Engineering College. Took Machine Learning classes, conducted a Machine Learning Competition at PECfest</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <section class="callto spad set-bg" id="education" data-setbg="img/education/graduation.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="callto__text">
                        <h2>Education</h2>
                        <!-- <p>INC5000, Best places to work 2019</p>
                        <a href="#">Start your stories</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                   
                        <!-- <h2>Education</h2> -->
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="latest__slider owl-carousel">
                    <div class="col-lg-4" data-setbg="img/education/pec.jpeg">
                        <div class="blog__item latest__item" >
                            <h4>Punjab Engineering College</h4>
                            <ul>
                                <li><strong>Chandigarh, India</strong></li>
                                <li><strong>Aug 2018 - May 2022</strong> </li>
                                
                            </ul>
                           
                            <a href="#">CGPA: 7.2  <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Trinity International College & HSS</h4>
                            <ul>
                                <li><strong>Dillibazar, Kathamndu</strong></li>
                                <li><strong>11th & 12th </strong></li>
                            </ul>
                            <a href="#">11th: 83.6% & 12th 81.8% <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Padampur Shiksha Niketan</h4>
                            <ul>
                                <li><strong>Kalika, Chitwan</strong></li>
                                <li><strong>10th </strong></li>
                            </ul>
                            <a href="#">78.75%<span class="arrow_right"></span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
<!-- Call To Action Section Begin -->
<section class="callto sp__callto" id="skills">
    
        <div class="callto__services spad set-bg"  data-setbg="img/calltos-bg.jpg">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10 text-center">
                    <div class="callto__text">
                        <h2>Professional Skills </h2>
                        <p>To know more</p>
                        <a href="https://github.com/ashish807/">Github</a>
                    </div>
                </div>
            </div>
        
    </div>
</section>
<!-- Call To Action Section End -->
     <!-- Services Section Begin -->
     <section class="services-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/code.png" alt="">
                        </div>
                        <h4>Languages</h4>
                        <p>Python, C++, JavaScript</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/technologies.png" alt="">
                        </div>
                        <h4>Technologies</h4>
                        <p>TensorFlow, Keras, Django, Flask, Machine Learning, Neural Network, Data Structure</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/database.png" alt="">
                        </div>
                        <h4>Database</h4>
                        <p>MySQL, MongoDB, Elastic Search (Beginner)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/linux.png" alt="">
                        </div>
                        <h4>Operating System</h4>
                        <p>Windows, Linux</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/skills.png" alt="">
                        </div>
                        <h4>Soft Skills</h4>
                        <p>Leadership, Event Management, Public Speaking</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    

    <!-- Logo Begin -->
    <div class="logo spad">
        <div class="container">
            <div class="logo__carousel owl-carousel">
                <a href="#" class="logo__item"><img src="img/icons/python.png" alt=""></a>
                <a href="#" class="logo__item"><img src="img/icons/django.jpg" alt=""></a>
                <a href="#" class="logo__item"><img src="img/icons/c++.png" alt=""></a>
                <a href="#" class="logo__item"><img src="img/icons/js.png" alt=""></a>
                <a href="#" class="logo__item"><img src="img/icons/mongodb.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- Work Section Begin -->
    <section class="work">
        <div class="work__gallery">
            <div class="grid-sizer"></div>
            <div class="work__item wide__item set-bg" data-setbg="img/work/ml.png">
                
                <a href="https://youtube.com/watch?v=JENSXdXJHHs" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
                <div class="work__item__hover">
                    <h4>Machine Learning Workshop (Part 1)</h4>
                    <ul>
                        <li>Robotics Society</li>
                        <li>Punjab Engineering College</li>
                    </ul>
                </div>
            </div>

            <div class="work__item wide__item set-bg" data-setbg="img/work/ml1.png">
                
                <a href="https://youtube.com/watch?v=IyQo-xZsBCM" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
                <div class="work__item__hover">
                    <h4>Machine Learning Workshop (Part 2)</h4>
                    <ul>
                        <li>Robotics Society</li>
                        <li>Punjab Engineering College</li>
                    </ul>
                </div>
            </div> 
           
            <div class="work__item large__item set-bg" data-setbg="img/work/project-pitch.png">
                <a href="./img/work/project-pitch.mp4" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
                <div class="work__item__hover">
                    <h4>Invited as guest</h4>
                    <ul>
                        <li>Startup fest & idea</li>
                        <!-- <li>Magento</li> -->
                    </ul>
                </div>
            </div>
            
            <div class="work__item wide__item set-bg" data-setbg="img/projects/interactive-robot.jpg">
                <a href="https://youtube.com/watch?v=aZxhllLEZ8s" class="play-btn video-popup"><i
                    class="fa fa-play"></i></a>
                <div class="work__item__hover">
                    <h4>Interactive Robot</h4>
                    <ul>
                        <li>Internship</li>
                        <li>Paaila Technology</li>
                    </ul>
                </div>
            </div>
            <div class="work__item wide__item set-bg" data-setbg="img/projects/better-together.jpg">
                <a href="https://youtube.com/watch?v=2idhslookuM" class="play-btn video-popup"><i
                    class="fa fa-play"></i></a>
                <div class="work__item__hover">
                    <h4>NASA SpaceApp Hackathon 2020</h4>
                    <ul>
                        <li>National Level Winner</li>
                        <li>Seleted for Global Nominees</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Work Section End -->

    <!-- Counter Section Begin -->
    <!-- <section class="counter">
        <div class="container">
            <div class="counter__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-1.png" alt="">
                                <h2 class="counter_num">230</h2>
                                <p>Compled Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item second__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-2.png" alt="">
                                <h2 class="counter_num">1068</h2>
                                <p>Happy clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item third__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-3.png" alt="">
                                <h2 class="counter_num">230</h2>
                                <p>Perspective clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item four__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-4.png" alt="">
                                <h2 class="counter_num">230</h2>
                                <p>Compled Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Counter Section End -->

    <!-- Team Section Begin -->
    <!-- <section class="team spad set-bg" data-setbg="img/team-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title team__title">
                        <span>Certificates</span>
                        <h2>Certificates</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item set-bg" data-setbg="img/certis/IIIT.jpg">
                        <div class="team__item__text">
                            <h4>AMANDA STONE</h4>
                            <p>Videographer</p>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--second set-bg" data-setbg="img/team/team-2.jpg">
                        <div class="team__item__text">
                            <h4>AMANDA STONE</h4>
                            <p>Videographer</p>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--third set-bg" data-setbg="img/team/team-3.jpg">
                        <div class="team__item__text">
                            <h4>AMANDA STONE</h4>
                            <p>Videographer</p>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--four set-bg" data-setbg="img/team/team-4.jpg">
                        <div class="team__item__text">
                            <h4>AMANDA STONE</h4>
                            <p>Videographer</p>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-0">
                    <div class="team__btn">
                        <a href="#" class="primary-btn">Meet Our Team</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section End -->

    <!-- Latest Blog Section Begin -->

    <!-- Latest Blog Section End -->

    <!-- Call To Action Section Begin -->
    
    <!-- Call To Action Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/hero/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://github.com/ashish807"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/ashish-adhikari-6a61a919a/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/Aacs_Adhikari"><i class="fa fa-twitter"></i></a>
                           
                            <a href="https://www.facebook.com/ashish.adhikari727"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UC01cDgVEAjFLOrRr_QuF0OA"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About Me</h5>
                            <p>AI Enthusiastic and Web Developer</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>Contact Info</h5>
                            <ul>
                                <strong>
                                    <li><a href="mailto: ashish.adhikari727@gmail.com">Email: ashish.adhikari727@gmail.com</a></li>
                                    <li><a href="#">Phone: <ul><li>INDIA +91-7347529243</li> <li>NEPAL: +977-9840382936</li></ul></a></li>
                                </strong>
                               
                                
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | This template is made with <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>