<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project | Ashish</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/hero/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li class="active"><a href="./projects.html">Projects</a></li>
                                
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://github.com/ashish807"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/ashish-adhikari-6a61a919a/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/Aacs_Adhikari"><i class="fa fa-twitter"></i></a>
                           
                            <a href="https://www.facebook.com/ashish.adhikari727"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UC01cDgVEAjFLOrRr_QuF0OA"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Projects</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <span>Projects</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="portfolio__filter">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".academic">Academic</li>
                        <li data-filter=".ai">Artifical Intelligence</li>
                        <li data-filter=".saas">SaaS Platform</li>
                        <li data-filter=".web">Web Development</li>
                        <li data-filter=".app">App Development</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio__gallery">
                <!--Academic Project Start-->
                <div class="col-lg-4 col-md-6 col-sm-6 mix academic">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/ocr-app.png">
                            <a href="https://youtube.com/watch?v=xwLzUg2_SFk" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>OCR and Language Translator</h4>
                            <ul>
                                <li>JULY 2020 - NOV 2020</li>
                                <li><a href="https://github.com/ashish807/OCR-and-language-translation">SOURCE CODE</a></li>
                            </ul>
                            <p>• Created a mobile app using <strong>flutter</strong> that connects different ethnic
                                groups</p>
                            <p>• Created a encoder-decoder network for language translation and GRU, attention models
                                for effectiveness.</p>
                            <p>• Implemented YOLO for object detection</p>
                            <p>• Used ngrok and stored URL in firebase</p>
                            <p>• Technologies: <strong>Python, Dart, Flutter, CNN, Computer Vision, YOLO, Tesseract OCR,
                                    NLP, RNNs.</strong></p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix academic">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/ocr-web.jpg">
                            <a href="https://youtube.com/watch?v=taDIHfnqiBo" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix academic">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/bluetooth-attendance.jpeg">
                            <a href="https://youtube.com/watch?v=M9QUpGse0gI" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Bluetooth Attendance Management System</h4>
                            <ul>
                                <li>JULY 2020 - NOV 2020</li>
                                <li><a href="https://github.com/ashish807/Bluetooth-Attendance-App">SOURCE CODE</a> </li>
                            </ul>
                            <ul>
                                <li>

                                </li>
                            </ul>
                            <p>• Developed a mobile application using <strong>flutter</strong> for Attendance marking
                                purpose using mobile bluetooth</p>
                            <p>• Separate interface and database was created for Teacher and Student using
                                <strong>Firebase</strong>
                            </p>
                            <p>• Technologies: <strong>Flutter, Dart, Firebase</strong></p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix academic">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/disease.png">
                            <a href="https://youtube.com/watch?v=UgG9LjXDPPU" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Disease Prediction</h4>
                            <ul>
                                <li>JULY 2020 - NOV 2020</li>
                                <li><a href="https://github.com/ashish807/Disease-Prediction">SOURCE CODE</a> </li>
                            </ul>
                            <p>• Developed a Machine Learning based model that detects deases based on provided
                                symptoms.</p>
                            <p>• Technologies: <strong>Python, Machine Learning, Naive-Bayes, Tkinter</strong> </p>

                        </div>
                    </div>
                </div>
                <!--Academic Project Ended-->

                <!--AI Project Start-->
                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/interactive-robot.jpg">
                            <a href="https://youtube.com/watch?v=aZxhllLEZ8s" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Interactive Reception Robot</h4>
                            <ul>
                                <li>Internship</li>
                                <li>Paaila Technology</li>
                            </ul>

                            <p>• Developed a NLP based chatbot and Implemented in the robot.</p>
                            <p>• Face Detection algorithm was Implemented, so it will greet automatically when it
                                detects a human begin.</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/better-together.jpg">
                            <a href="https://youtube.com/watch?v=2idhslookuM" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Better Together </h4>

                            <span>NASA Space App Hackathon 2020</span>
                            <ul>
                                <li>2 OCT 2020 — 4 OCT 2020</li>
                                <li><a href="https://github.com/ashish807/NASA_Hackathon2020">SOURCE CODE</a> </li>
                            </ul>
                            <p>• Developed a mobile app that sends an alert notification to people within certain radius
                                at once.</p>
                            <p>• Firebase was used to store user's data.</p>
                            <p>• We managed to early predict the occurrence of fire using Deep Learning.</p>
                            <p>• <strong>Won in National Level and selected for Global Nominees.</strong></p>
                            <p>• Technologies: <strong>Python3, Dart, Flutter, Firebase Computer Vision, ResNet50</strong></p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/ocr-app.png">
                            <a href="https://youtube.com/watch?v=xwLzUg2_SFk" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>OCR and Language Translator</h4>
                            <ul>
                                <li>JULY 2020 - NOV 2020</li>
                                <li><a href="https://github.com/ashish807/OCR-and-language-translation">SOURCE CODE</a></li>                            </ul>
                            <p>• Created a mobile app using <strong>flutter</strong> that connects different ethnic
                                groups</p>
                            <p>• Created a encoder-decoder network for language translation and GRU, attention models
                                for effectiveness.</p>
                            <p>• Implemented YOLO for object detection</p>
                            <p>• Used ngrok and stored URL in firebase</p>
                            <p>• Technologies: <strong>Python, Dart, Flutter, CNN, Computer Vision, YOLO, Tesseract OCR,
                                    NLP, RNNs.</strong></p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/ocr-web.jpg">
                            <a href="https://youtube.com/watch?v=taDIHfnqiBo" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/job.jpeg">
                            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a> -->
                        </div>
                        <div class="portfolio__item__text">
                            <h4>JOB TITLE AND SKILLS PREDICTION</h4>
                            <ul>
                                <li>28 SEPT 2020-02 NOV 2020</li>
                                <li><a href="https://github.com/ashish807/Predict-Job-Title-and-skills">SOURCE CODE</a> </li>
                            </ul>
                            <p>• Given the Job Description my model will predict the required skills and Job titles.</p>
                            <p>• Technologies: <strong>Python, Deep Learning, RNNs, LSTM.</strong></p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/sentiment-analysis.jpg">
                            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a> -->
                        </div>
                        <div class="portfolio__item__text">
                            <h4>SENTIMENTAL ANALYSIS</h4>
                            <ul>
                                <li>Stanford-Sentiment-Treebank-Dataset</li>
                                <li><a href="https://github.com/ashish807/Stanford-Sentiment-Treebank">SOURCE CODE</a> </li>
                            </ul>
                            <p>• Analyze the feed back of customer.</p>
                            <p>• FeedBacks: Very Postive, Positive, Neutral, Negative, Very Negative.</p>
                            <p>• Technologies: <strong>Python, Deep Learning, RNNs, LSTM</strong></p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/facial-express.jpg">
                            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a> -->
                        </div>
                        <div class="portfolio__item__text">
                            <h4>FACIAL EXPRESSION ANALYSIS</h4>
                            <ul>
                                <li>SEPT 15 2020 – SEPT 25 2020</li>
                                <li><a href="https://github.com/ashish807/Face_Expression">SOURCE CODE</a> </li>
                            </ul>
                            <p>• Automatic facial expression recognition.</p>
                            <p>• Distinguish the Seven universal emotions: disgust, anger, fear, happiness, sadness,
                                surprise and normal.</p>
                            <p>• Technologies: <strong>Python, Deep Learning, Image Processing, Computer Vison,
                                    ResNet</strong></p>

                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/virtual-pen.jpeg">
                            <a href="https://youtube.com/watch?v=oCMDS1or8uU" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>VIRTUAL PEN </h4>
                            <ul>
                                <li>SEPTEMBER 2020</li>
                                <li><a href="https://github.com/ashish807/Virtual-Pen-OpenCV">SOURCE CODE</a> </li>
                            </ul>
                            <p>• Created a program that allows you to write on laptop's screen virtually.</p>
                            <p>• Technologies: <strong>Computer Vision, openCV</strong></p>

                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/zero-shopping4.jpeg">
                            <a href="./img/projects/zero_contact.mp4" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>ZERO CONTACT SHOPPING</h4>
                            <span>IIIT LUCKNOW EDUTHON'S HACKATHON</span>
                            <ul>
                                <li>SEPTEMBER 2020</li>
                                <li><a href="https://github.com/ashish807/Zero-Shopping-Contact">SOURCE CODE</a> </li>
                            </ul>
                            <p>• The project was in response to the global pandemic, recognizing that social distancing
                                is one of the most effective ways to compact the virus. Here, it makes shopping, one of
                                the most common activities, safer and easier</p>
                            <p>• It uses a facial recognition system to recognize the customer.</p>
                            <p>• It stores the bill of each item, that customer picked from the store into a database.
                            </p>
                            <p>• Technologies: <strong>Python, Machine Learning, Computer Vision, openCV</strong> </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix ai">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/disease.png">
                            <a href="https://youtube.com/watch?v=UgG9LjXDPPU" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Disease Prediction</h4>
                            <ul>
                                <li>JULY 2020 - NOV 2020</li>
                                <li><a href="https://github.com/ashish807/Disease-Prediction">SOURCE CODE</a> </li>
                            </ul>
                            <p>• Developed a Machine Learning based model that detects deases based on provided
                                symptoms.</p>
                            <p>• Technologies: <strong>Python, Machine Learning, Naive-Bayes, Tkinter</strong> </p>

                        </div>
                    </div>
                </div>
                <!--AI Project Ended-->

                <!--SaaS Project started-->

                <div class="col-lg-4 col-md-6 col-sm-6 mix saas">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/paaila-chatbot.png">
                            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a> -->
                        </div>
                        <div class="portfolio__item__text">
                            <h4>SaaS based Chatbot System</h4>
                            <ul>
                                <li>freelancer</li>
                                <li>Paaila Technology</li>
                            </ul>
                            <p>• SaaS based chatbot created for Paaila Technology for their day-to-day business.</p>
                            <p>• <strong>Deployed by <a href="https://www.ntc.net.np/"> Nepal Telecom</a> (Bigged Telecom company of Nepal), <a href="https://www.rbb.com.np/">Rastriya Banijya Bank </a>(Government bank aka largest commerical bank in Nepal) and many more</strong></p>
                            <p>• Technologies: <strong>Python, Sanic, Rest API, React.js, Axios, MongoDB</strong></p>
                            <p>• Server: <strong>Ubuntu, nginx, ngrok</strong></p>
                        </div>
                    </div>
                </div>
                <!--SaaS Project Ended-->

                <!--Web Project Start-->
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/visa-allaince.png">
                            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a> -->
                        </div>
                        <div class="portfolio__item__text">
                            <h4><a href="https://visaalliance.com.au/">Visa Alliance</a></h4>
                            <span>Freelancer</span>
                            <p>• Created a dynamic webiste for visa consulting company aka Visa Alliance</p>
                            <p>• Features: </p>
                            <p>1. Signup/Login, Email notification</p>
                            <p>2. Dashboard for each users</p>
                            <p>3. Website contents are dynamic i.e changable</p>
                            <p>4. Blogs section</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/e-commerce.jpeg">
                            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a> -->
                        </div>
                        <div class="portfolio__item__text">
                            <h4>E-COMMERCE</h4>
                            <ul>

                                <li>Medical Equipment shop</li>
                                <li><a href="https://github.com/ashish807/E-commerce-Website">SOURCE CODE</a></li>
                            </ul>
                            <p>• E-commerece website where users can order products</p>
                            <p>• Features</p>
                            <p>1. Singup/Login, Email notification</p>
                            <p>2. Dashboard of each users, change thier profile information, can view past order</p>
                            <p>3. Admin can add/edit/delete products details</p>
                            <p>4. Appointment system</p>
                            <p>5. Downloadable bill</p>
                        </div>
                    </div>
                </div>
                <!--web Project ended-->

                <!--app Project Start-->
                <div class="col-lg-4 col-md-6 col-sm-6 mix app">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/better-together.jpg">
                            <a href="https://youtube.com/watch?v=2idhslookuM" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Better Together </h4>

                            <span>NASA Space App Hackathon 2020</span>
                            <ul>
                                <li>2 OCT 2020 — 4 OCT 2020</li>
                                <li><a href="https://github.com/ashish807/NASA_Hackathon2020">SOURCE CODE</a> </li>
                            </ul>
                            <p>• Developed a mobile app that sends an alert notification to people within certain radius
                                at once.</p>
                            <p>• We managed to early predict the occurrence of fire using Deep Learning.</p>
                            <p>• <strong>Won in National Level and selected for Global Nominees.</strong></p>
                            <p>• Technologies: <strong>Python3, Dart, Flutter Computer Vision, ResNet50</strong></p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix app">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/cafeteria.jpeg">
                            <a href="https://youtube.com/watch?v=NkNoFDSZVvw" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Cafetria Mobile App</h4>
                            <ul>
                                <li>Internship</li>
                                <li>Paaila Technology</li>
                            </ul>
                            <p>• This app was used for project pitching during my internship</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix app">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/bluetooth-attendance.jpeg">
                            <a href="https://youtube.com/watch?v=M9QUpGse0gI" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Bluetooth Attendance Management System</h4>
                            <ul>
                                <li>JULY 2020 - NOV 2020</li>
                                <li><a href="https://github.com/ashish807/Bluetooth-Attendance-App">SOURCE CODE</a> </li>
                            </ul>
                            <ul>
                                <p>• Developed a mobile application using <strong>flutter</strong> for Attendance
                                    marking purpose using mobile bluetooth</p>
                                <p>• Separate interface and database was created for Teacher and Student using
                                    <strong>Firebase</strong>
                                </p>
                                <p>• Technologies: <strong>Flutter, Dart, Firebase</strong></p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix app">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/ocr-app.png">
                            <a href="https://youtube.com/watch?v=xwLzUg2_SFk" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>OCR AND LANGUAGE TRANSLATION MOBILE APP</h4>
                            <ul>
                                <li>JULY 2020 — NOV 2020</li>
                                <li><a href="https://github.com/ashish807/OCR-and-language-translation">SOURCE CODE</a></li>                            </ul>
                            <p>• Created a mobile app using <strong>flutter</strong> that connects different ethnic
                                groups</p>
                            <p>• Created a encoder-decoder network for language translation and GRU, attention models
                                for effectiveness.</p>
                            <p>• Implemented YOLO for object detection</p>
                            <p>• Used ngrok and stored URL in firebase</p>
                            <p>• Technologies: <strong>Python, Dart, Flutter, CNN, Computer Vision, YOLO, Tesseract OCR,
                                    NLP, RNNs.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix app">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/projects/ocr-web.jpg">
                            <a href="https://youtube.com/watch?v=taDIHfnqiBo" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
              
                <!--app Project ended-->
            </div>
            <!-- <div class="row">
                <div class="col-lg-12">
                    <div class="pagination__option">
                        <a href="#" class="arrow__pagination left__arrow"><span class="arrow_left"></span> Prev</a>
                        <a href="#" class="number__pagination">1</a>
                        <a href="#" class="number__pagination">2</a>
                        <a href="#" class="arrow__pagination right__arrow">Next <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/hero/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://github.com/ashish807"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/ashish-adhikari-6a61a919a/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/Aacs_Adhikari"><i class="fa fa-twitter"></i></a>
                           
                            <a href="https://www.facebook.com/ashish.adhikari727"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UC01cDgVEAjFLOrRr_QuF0OA"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About Me</h5>
                            <p>AI Enthusiastic and Web Developer</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>Contact Info</h5>
                            <ul>
                                <strong>
                                    <li><a href="mailto: ashish.adhikari727@gmail.com">Email: ashish.adhikari727@gmail.com</a></li>
                                    <li><a href="#">Phone: <ul><li>INDIA +91-7347529243</li> <li>NEPAL: +977-9840382936</li></ul></a></li>
                                </strong>
                               
                                
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | This template is made with <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>